BL51 BANKED LINKER/LOCATER V6.22                                                        02/16/2023  22:59:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL C51\C51\BIN\BL51.EXE .\Objects\I2C.obj, .\Objects\main.obj, .\Objects\AT24C02.obj, .\Objects\LCD1602.obj, .\Obje
>> cts\Delay.obj TO .\Objects\I2C PRINT (.\Listings\I2C.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\I2C.obj (I2C)
  .\Objects\main.obj (MAIN)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\I2C (I2C)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0002H     UNIT         ?DT?I2C
            DATA    0024H     0001H     UNIT         ?DT?MAIN
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    00D1H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    010AH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0142H     0035H     UNIT         ?PR?MAIN?MAIN
            CODE    0177H     0034H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    01ABH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    01DEH     0030H     UNIT         ?PR?_AT24C02_RECEIVEBYTE?AT24C02
            CODE    020EH     002DH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    023BH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    025EH     0022H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0280H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    029EH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    02BBH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02D1H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    02E6H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02FAH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0309H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0315H     000CH     UNIT         ?C_C51STARTUP
            CODE    0321H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2023  22:59:22  PAGE 2


            CODE    032BH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0335H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    033FH     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0348H     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    034FH     0006H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\I2C (I2C)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_RECEIVEBYTE?AT24C02
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                     -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602            -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602              0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602               -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602               -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_AT24C02_WRITEBYTE?AT24C02           0008H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_AT24C02_RECEIVEBYTE?AT24C02         0008H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_LCD_SHOWNUM?LCD1602                 0008H    0005H
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2023  22:59:22  PAGE 3


  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                     000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\I2C (I2C)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:033FH         PUBLIC        I2C_Start
  C:0321H         PUBLIC        _I2C_SendAck
  C:0177H         PUBLIC        _I2C_SendByte
  C:0348H         PUBLIC        I2C_Stop
  D:0022H         PUBLIC        i
  C:0309H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:020EH         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:033FH         LINE#         7
  C:033FH         LINE#         8
  C:0341H         LINE#         9
  C:0343H         LINE#         10
  C:0345H         LINE#         11
  C:0347H         LINE#         12
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0348H         LINE#         14
  C:0348H         LINE#         15
  C:034AH         LINE#         16
  C:034CH         LINE#         17
  C:034EH         LINE#         18
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        byte
  C:0177H         LINE#         20
  C:0179H         LINE#         21
  C:017EH         LINE#         22
  C:0198H         LINE#         23
  C:019AH         LINE#         24
  C:019CH         LINE#         25
  C:01AAH         LINE#         26
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        byte
  -------         ENDDO         
  C:020EH         LINE#         28
  C:020EH         LINE#         29
  C:0210H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2023  22:59:22  PAGE 4


  C:0212H         LINE#         31
  C:0216H         LINE#         32
  C:0218H         LINE#         33
  C:022AH         LINE#         34
  C:022CH         LINE#         35
  C:023AH         LINE#         36
  C:023AH         LINE#         37
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:0321H         LINE#         39
  C:0321H         LINE#         40
  C:0326H         LINE#         41
  C:0328H         LINE#         42
  C:032AH         LINE#         43
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:0309H         LINE#         45
  C:0309H         LINE#         47
  C:030BH         LINE#         48
  C:030DH         LINE#         49
  C:0312H         LINE#         50
  C:0314H         LINE#         51
  C:0314H         LINE#         52
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0142H         PUBLIC        main
  D:0024H         PUBLIC        Data
  -------         PROC          MAIN
  C:0142H         LINE#         8
  C:0142H         LINE#         9
  C:0145H         LINE#         10
  C:0152H         LINE#         11
  C:0159H         LINE#         12
  C:0160H         LINE#         13
  C:0167H         LINE#         14
  C:0175H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:025EH         PUBLIC        _AT24C02_WriteByte
  C:01DEH         PUBLIC        _AT24C02_ReceiveByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0008H         SYMBOL        Add
  D:0009H         SYMBOL        Byte
  C:025EH         LINE#         6
  C:0262H         LINE#         7
  C:0265H         LINE#         8
  C:026AH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2023  22:59:22  PAGE 5


  C:026DH         LINE#         10
  C:0272H         LINE#         11
  C:0275H         LINE#         12
  C:027AH         LINE#         13
  C:027DH         LINE#         14
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_RECEIVEBYTE
  D:0008H         SYMBOL        Add
  -------         DO            
  D:0009H         SYMBOL        Data
  -------         ENDDO         
  C:01DEH         LINE#         17
  C:01E0H         LINE#         19
  C:01E3H         LINE#         20
  C:01E8H         LINE#         21
  C:01EBH         LINE#         22
  C:01F0H         LINE#         23
  C:01F3H         LINE#         24
  C:01F6H         LINE#         25
  C:01FBH         LINE#         26
  C:01FEH         LINE#         27
  C:0203H         LINE#         28
  C:0208H         LINE#         29
  C:020BH         LINE#         30
  C:020DH         LINE#         31
  -------         ENDPROC       _AT24C02_RECEIVEBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:032BH         PUBLIC        _LCD_WriteCommand
  C:029EH         PUBLIC        _LCD_ShowNum
  C:010AH         PUBLIC        _LCD_ShowBinNum
  C:0300H         PUBLIC        LCD_Delay
  C:00D1H         PUBLIC        _LCD_ShowHexNum
  C:0294H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:02E6H         PUBLIC        LCD_Init
  C:023BH         PUBLIC        _LCD_ShowString
  C:0335H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:02BBH         PUBLIC        _LCD_SetCursor
  C:0097H         PUBLIC        _LCD_ShowSignedNum
  C:01B7H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0300H         LINE#         17
  C:0300H         LINE#         18
  C:0300H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2023  22:59:22  PAGE 6


  C:0302H         LINE#         22
  C:0304H         LINE#         24
  C:0304H         LINE#         25
  C:0306H         LINE#         26
  C:0308H         LINE#         27
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:032BH         LINE#         34
  C:032BH         LINE#         35
  C:032BH         LINE#         36
  C:032DH         LINE#         37
  C:032DH         LINE#         38
  C:032DH         LINE#         39
  C:032DH         LINE#         40
  C:0330H         LINE#         41
  C:0332H         LINE#         42
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0294H         LINE#         50
  C:0294H         LINE#         51
  C:0294H         LINE#         52
  C:0296H         LINE#         53
  C:0296H         LINE#         54
  C:0296H         LINE#         55
  C:0296H         LINE#         56
  C:0299H         LINE#         57
  C:029BH         LINE#         58
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:02BBH         LINE#         67
  C:02BDH         LINE#         68
  C:02BDH         LINE#         69
  C:02C0H         LINE#         70
  C:02C0H         LINE#         71
  C:02C2H         LINE#         72
  C:02C4H         LINE#         73
  C:02C7H         LINE#         74
  C:02C7H         LINE#         75
  C:02D0H         LINE#         76
  C:02D0H         LINE#         77
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:02E6H         LINE#         84
  C:02E6H         LINE#         85
  C:02E6H         LINE#         86
  C:02EBH         LINE#         87
  C:02F0H         LINE#         88
  C:02F5H         LINE#         89
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2023  22:59:22  PAGE 7


  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0335H         LINE#         99
  C:0337H         LINE#         100
  C:0337H         LINE#         101
  C:033AH         LINE#         102
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:023BH         LINE#         112
  C:0241H         LINE#         113
  C:0241H         LINE#         115
  C:0244H         LINE#         116
  C:0257H         LINE#         117
  C:0257H         LINE#         118
  C:025AH         LINE#         119
  C:025DH         LINE#         120
  -------         ENDPROC       _LCD_SHOWSTRING
  C:01ADH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:01ADH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:01B7H         LINE#         125
  C:01BFH         LINE#         126
  C:01BFH         LINE#         128
  C:01C3H         LINE#         129
  C:01D3H         LINE#         130
  C:01D3H         LINE#         131
  C:01DAH         LINE#         132
  C:01DDH         LINE#         133
  C:01DDH         LINE#         134
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:029EH         LINE#         144
  C:02A2H         LINE#         145
  C:02A2H         LINE#         147
  C:02A5H         LINE#         148
  C:02ADH         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2023  22:59:22  PAGE 8


  C:02ADH         LINE#         150
  C:02B7H         LINE#         151
  C:02BAH         LINE#         152
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0097H         LINE#         162
  C:0097H         LINE#         163
  C:0097H         LINE#         166
  C:009AH         LINE#         167
  C:00A2H         LINE#         168
  C:00A2H         LINE#         169
  C:00A7H         LINE#         170
  C:00ABH         LINE#         171
  C:00ADH         LINE#         173
  C:00ADH         LINE#         174
  C:00B2H         LINE#         175
  C:00BBH         LINE#         176
  C:00BBH         LINE#         177
  C:00C3H         LINE#         178
  C:00C3H         LINE#         179
  C:00CDH         LINE#         180
  C:00D0H         LINE#         181
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:00D1H         LINE#         191
  C:00D5H         LINE#         192
  C:00D5H         LINE#         194
  C:00D8H         LINE#         195
  C:00E0H         LINE#         196
  C:00E0H         LINE#         197
  C:00F6H         LINE#         198
  C:00FCH         LINE#         199
  C:00FCH         LINE#         200
  C:00FEH         LINE#         201
  C:0100H         LINE#         203
  C:0100H         LINE#         204
  C:0106H         LINE#         205
  C:0106H         LINE#         206
  C:0109H         LINE#         207
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2023  22:59:22  PAGE 9


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:010AH         LINE#         217
  C:010EH         LINE#         218
  C:010EH         LINE#         220
  C:0111H         LINE#         221
  C:0119H         LINE#         222
  C:0119H         LINE#         223
  C:013EH         LINE#         224
  C:0141H         LINE#         225
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02D1H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02D1H         LINE#         2
  C:02D1H         LINE#         3
  C:02D1H         LINE#         5
  C:02DBH         LINE#         6
  C:02DBH         LINE#         7
  C:02DDH         LINE#         8
  C:02DFH         LINE#         10
  C:02DFH         LINE#         11
  C:02E1H         LINE#         12
  C:02E3H         LINE#         13
  C:02E5H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2023  22:59:22  PAGE 10


    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=38.0 xdata=0 code=853
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
